bayoen.star/Controls/LeagueListItem.xaml

<Grid x:Class="bayoen.star.Controls.LeagueListItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:bayoen.star.Controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      Margin="4"      
      Background="Transparent">

    <Grid.Resources>
        <Style TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="23"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{DynamicResource GrayBrush5}"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Grid.Resources>

    <TextBox x:Name="MatchStringBindingBox" Visibility="Collapsed"
                 Text="{Binding MatchString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LeagueListItem}}"
                 TextChanged="MatchStringBindingBox_TextChanged"/>

    <TextBox x:Name="IsSelectedStringBindingBox" Visibility="Collapsed"
                 Text="{Binding IsSelectedString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LeagueListItem}}"
                 TextChanged="IsSelectedStringBindingBox_TextChanged"/>

    <StackPanel Orientation="Horizontal">

        <!--<TextBlock x:Name="EndBlock"
               TextAlignment="Center"
               Width="70" Margin="2"
               VerticalAlignment="Center"/>

        <Line Margin="6,2"/>-->

        <Grid Margin="2,2,8,2" VerticalAlignment="Center">
            <Image x:Name="MyPuyoImage"
                   RenderOptions.BitmapScalingMode="Fant"
                   Height="20" Width="20"/>
            <Image x:Name="MyTetrisImage"
                   RenderOptions.BitmapScalingMode="Fant"
                   Height="20" Width="20"/>
        </Grid>

        <TextBlock Text="vs."
                   Margin="2"
                   VerticalAlignment="Center"/>
        
        <TextBlock x:Name="OpponentBlock"
                   FontWeight="ExtraBold"
                   Width="90" Margin="5,2,2,2"
                   VerticalAlignment="Center"/>

        <Grid Margin="2,2,2,2" VerticalAlignment="Center">
            <Image x:Name="OpponentPuyoImage"
                   RenderOptions.BitmapScalingMode="Fant"
                   Height="20" Width="20"/>
            <Image x:Name="OpponentTetrisImage"
                   RenderOptions.BitmapScalingMode="Fant"
                   Height="20" Width="20"/>
        </Grid>

        <TextBlock x:Name="RatingBlock" 
                   Width="37" TextAlignment="Right"
                   Foreground="PaleGoldenrod" Margin="2" 
                   VerticalAlignment="Center"/>

        <Line Margin="6,2"/>

        <Grid Margin="2,3,4,2" VerticalAlignment="Center">
            <iconPacks:PackIconEntypo x:Name="NotMeIcon" Kind="EmojiNeutral"
                                          Height="16" Width="16" Opacity="1.0"/>
            <iconPacks:PackIconEntypo x:Name="WinIcon" Kind="EmojiHappy"
                                          Height="16" Width="16" Opacity="1.0"
                                          Foreground="#009B77" Visibility="Hidden"/>
            <iconPacks:PackIconEntypo x:Name="LoseIcon" Kind="EmojiSad"
                                          Height="16" Width="16" Opacity="1.0"
                                          Foreground="#FF6F61" Visibility="Hidden"/>
        </Grid>

        <TextBlock x:Name="GainBlock"                   
                   Width="28" Margin="2"
                   VerticalAlignment="Center"/>
        
        <Line Margin="6,2"/>

        <TextBlock x:Name="RecordBlock"
                   Width="35" Margin="2"
                   VerticalAlignment="Center"/>
        

    </StackPanel>


</Grid>
