bayoen.star/Controls/MatchListItem.xaml

<Grid x:Class="bayoen.star.Controls.MatchListItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:bayoen.star.Controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      Margin="4"
      Background="Transparent">

    <Grid.Resources>
        <Style TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="65"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{DynamicResource GrayBrush5}"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBox x:Name="MatchStringBindingBox" Visibility="Collapsed"
                 Text="{Binding MatchString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MatchListItem}}"
                 TextChanged="MatchStringBindingBox_TextChanged"/>

    <TextBox x:Name="IsSelectedStringBindingBox" Visibility="Collapsed"
                 Text="{Binding IsSelectedString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MatchListItem}}"
                 TextChanged="IsSelectedStringBindingBox_TextChanged"/>

    <StackPanel Grid.Column="0"
                Orientation="Vertical" VerticalAlignment="Center">
        <!-- MatchCategory Icon and Header -->
        <Grid Margin="2,2,2,0"
                  HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </Grid.Resources>

            <StackPanel x:Name="LeaguePanel">
                <iconPacks:PackIconModern Kind="Leaderboard" HorizontalAlignment="Center"/>
                <TextBlock Text="{DynamicResource Main-RecordList-PuzzleLeague-String}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="FriendlyPanel">
                <iconPacks:PackIconMaterial Kind="AccountMultiple" HorizontalAlignment="Center"/>
                <TextBlock Text="{DynamicResource Main-RecordList-FreePlay-String}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="ArcadePanel">
                <iconPacks:PackIconEntypo Kind="GameController" HorizontalAlignment="Center"/>
                <TextBlock Text="{DynamicResource Main-RecordList-Arcade-String}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Match End -->
        <TextBlock x:Name="EndBlock"
                       TextAlignment="Center"
                       Width="74" Margin="2,0,2,2"
                       HorizontalAlignment="Center"/>
    </StackPanel>

    <Line Grid.Column="1"
          Margin="8,2"/>

    <StackPanel Grid.Column="2"
                Orientation="Vertical" Margin="6,0,6,0"
                VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal"
                    Margin="14,0,0,0"
                    HorizontalAlignment="Left">
            <TextBlock x:Name="ModeBlock" 
                       Margin="2" FontWeight="Bold"/>

            <TextBlock x:Name="WinCountBlock" 
                       Margin="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Grid Margin="2,3,4,2" VerticalAlignment="Center">
                <iconPacks:PackIconEntypo x:Name="NotMeIcon" Kind="EmojiNeutral"
                                          Height="14" Width="14" Opacity="0.9"/>
                <iconPacks:PackIconEntypo x:Name="WinIcon" Kind="EmojiHappy"
                                          Height="14" Width="14" Opacity="0.9"
                                          Foreground="#009B77" Visibility="Hidden"/>
                <iconPacks:PackIconEntypo x:Name="LoseIcon" Kind="EmojiSad"
                                          Height="14" Width="14" Opacity="0.9"
                                          Foreground="#FF6F61" Visibility="Hidden"/>
            </Grid>
            <TextBlock x:Name="WinnersBlock"
                       Width="80"
                       Margin="2,2,2,2" VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
    
    <Grid x:Name="EntryGrid" Grid.Column="3"
          Background="Transparent">
        <StackPanel Orientation="Vertical"
                    Width="165" Margin="4,2,4,2"                
                    VerticalAlignment="Center">
            <!-- Team Entry -->
            <StackPanel x:Name="Entry1Panel" Orientation="Horizontal">
                <TextBlock x:Name="Player1Block" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="Entry2Panel" Orientation="Horizontal">
                <TextBlock x:Name="Player2Block" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="Entry3Panel" Orientation="Horizontal">
                <TextBlock x:Name="Player3Block" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="Entry4Panel" Orientation="Horizontal">
                <TextBlock x:Name="Player4Block" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <Line Grid.Column="4"
          Margin="8,2"/>

    <Grid Grid.Column="5"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                Orientation="Horizontal">
            

        </StackPanel>

    </Grid>
    
</Grid>
