bayoen.star/Controls/MiniScorePanel.xaml

<Grid x:Class="bayoen.star.Controls.MiniScorePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:bayoen.library.Metro.Controls">

    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Grid.Resources>

    <!--Image-->
    <Image x:Name="PanelImage"
           Height="70" Width="480" Margin="0"
           RenderOptions.BitmapScalingMode="Fant"
           VerticalAlignment="Center" HorizontalAlignment="Center"/>

    <!--Score-->
    <StackPanel x:Name="ContainerPanel"
                Orientation="Horizontal"
                VerticalAlignment="Center" HorizontalAlignment="Center">
        
    </StackPanel>

    <!--Goal-->
    <Grid x:Name="GoalGrid"
          Margin="0,0,0,92"
          VerticalAlignment="Center" HorizontalAlignment="Center"
          Visibility="Hidden">
        
        <controls:MetroImage x:Name="GoalPanelImage"
                             Height="29" Width="200" Margin="0,0,0,4"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,1,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock x:Name="GoalTypeBlock"
                       Text="GOAL" Foreground="{DynamicResource TextBrush}"
                       FontSize="19" Margin="3,0,6,0"
                       VerticalAlignment="Center"/>

            <controls:MetroImage x:Name="GoalCounterImage"
                                 Height="20" Width="20" Margin="0,0,0,2"
                                 VerticalAlignment="Center"/>
            
            <TextBlock x:Name="GoalScoreBlock"
                       Text="-" Foreground="{DynamicResource TextBrush}"
                       FontSize="19" Margin="6,0,0,0"
                       VerticalAlignment="Center"/>

        </StackPanel>
        
    </Grid>

</Grid>
