bayoen.star/Controls/MiniScorePanel.xaml

<Grid x:Class="bayoen.star.Controls.MiniScorePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:bayoen.library.Metro.Controls">

    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Grid.Resources>

    <controls:MetroImage x:Name="PanelImage"
                         Height="68" Width="406" Margin="0"
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>

    <TextBlock x:Name="DashBlock"
               Text=":"
               FontSize="30" Margin="0,0,0,8"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

    <!--Goal-->
    <Grid x:Name="GoalGrid"
          Margin="0,0,0,92"
          VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <controls:MetroImage x:Name="GoalPanelImage"
                             Height="29" Width="180" Margin="0,0,0,4"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,3,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock x:Name="GoalTypeBlock"
                       Text="GOAL"
                       FontSize="20" Margin="3,0,6,0"
                       VerticalAlignment="Center"/>

            <controls:MetroImage x:Name="GoalTypeImage"
                                 Height="20" Width="20" Margin="0,0,0,2"
                                 VerticalAlignment="Center"/>
            
            <TextBlock x:Name="GoalScoreBlock"
                       Text="9999"
                       FontSize="20" Margin="6,0,0,0"
                       VerticalAlignment="Center"/>

        </StackPanel>
        
    </Grid>

</Grid>
