bayoen.global.XAMLMaker/MainWindow.xaml

<Window x:Class="bayoen.global.XAMLMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        
        Title="bayoen.global.XAMLMaker"
        
        Height="450" Width="400"
        MinHeight="450" MinWidth="400"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="CodeListBlock"
                       FontSize="20" TextAlignment="Center"
                       Margin="20"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="StatusBlock"
                       FontSize="20" TextAlignment="Center"
                       Margin="20"
                       VerticalAlignment="Center"/>

            <Button x:Name="FolderButton"
                    Content="Folder"
                    Click="FolderButton_Click"/>

            <Button x:Name="LoadButton"
                    Content="Load"
                    Click="LoadButton_Click"/>

            <Button x:Name="ConvertButton"
                    Content="Convert" IsEnabled="False"
                    Click="ConvertButton_Click"/>

            <Button x:Name="ClearButton"
                    Content="Clear" IsEnabled="False"
                    Click="CleartButton_Click"/>

        </StackPanel>
                    
        

    </Grid>
</Window>
