bayoen.star.Launcher/LauncherWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Launcher.LauncherWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    
                    Title="bayoen-star-launcher"
                    
                    Height="350" Width="400"
                    
                    BorderThickness="0" AllowsTransparency="True"
                    Topmost="True" WindowStyle="None" ResizeMode="NoResize"
                    ShowTitleBar="False" TitlebarHeight="0">

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid>
            <Image x:Name="LogoImage"
                   Height="120" Width="120" Margin="10"
                   RenderOptions.BitmapScalingMode="Fant"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <mtc:ProgressRing x:Name="LogoRing" 
                              Height="190" Width="190" IsActive="False"
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock x:Name="StatusBlock"
                           FontSize="14" Margin="2,8"
                           HorizontalAlignment="Center"/>

        <TextBlock x:Name="VersionBlock"
                   FontSize="12" Margin="2,8"
                   Foreground="{DynamicResource GrayBrush6}" Opacity="0.6"
                   HorizontalAlignment="Center"/>

    </StackPanel>

</windows:BaseWindow>
