bayoen.star/Localizations/Localization.EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Localization.en: English   2019-10-19 13:24 KST -->

    <!-- for Dictionary -->
    <system:String x:Key="Dictionary-BayoenStar-String">bayoen-star</system:String>
    <system:String x:Key="Dictionary-PPT-String">PuyoPuyo Tetris</system:String>
    <system:String x:Key="Dictionary-FreePlay-String">Free Play</system:String>
    <system:String x:Key="Dictionary-PuzzleLeague-String">Puzzle League</system:String>
    <system:String x:Key="Dictionary-Arcade-String">Arcade</system:String>
    <system:String x:Key="Dictionary-Adventure-String">Adventure</system:String>
    <system:String x:Key="Dictionary-Lobby-String">Lobby</system:String>
    <system:String x:Key="Dictionary-Title-String">Title</system:String>
    <system:String x:Key="Dictionary-Online-String">Online</system:String>
    <system:String x:Key="Dictionary-Offline-String">Offline</system:String>
    <system:String x:Key="Dictionary-All-String">All</system:String>
    <system:String x:Key="Dictionary-Always-String">Always</system:String>
    <system:String x:Key="Dictionary-Yes-String">Yes</system:String>
    <system:String x:Key="Dictionary-No-String">No</system:String>
    <system:String x:Key="Dictionary-ChromaKey-0-String">None</system:String>
    <system:String x:Key="Dictionary-ChromaKey-1-String">Magenta</system:String>
    <system:String x:Key="Dictionary-ChromaKey-2-String">Green</system:String>
    <system:String x:Key="Dictionary-ChromaKey-3-String">Blue</system:String>

    <!-- for MainWindow -->
    <system:String x:Key="MainWindow-Menu-Header-String">Menu</system:String>
    <system:String x:Key="MainWindow-Menu-Mini-Item-String">Mini</system:String>
    <system:String x:Key="MainWindow-Menu-Mini-ToolTip-String">Show mini bayoen-star.</system:String>
    <system:String x:Key="MainWindow-Menu-Help-Item-String">Help</system:String>
    <system:String x:Key="MainWindow-Menu-Help-GitHubPage-Item-String">Project Site</system:String>
    <system:String x:Key="MainWindow-Menu-Help-Discord-Item-String">Join Discord...</system:String>
    <system:String x:Key="MainWindow-Menu-Help-BayoenStar-Item-String">bayoen-star?</system:String>
    <system:String x:Key="MainWindow-Menu-Setting-Item-String">Settings...</system:String>
    <system:String x:Key="MainWindow-Status-PuzzleLeague-Detail-String">##MyName## in Puzzle League!</system:String>
    <!-- 'MainWindow-Status-FreePlay-Detail-String' is empty -->
    <!-- 'MainWindow-Status-Arcade-Detail-String' is empty -->
    <!-- 'MainWindow-Status-Adventure-Detail-String' is empty -->
    <!-- 'MainWindow-Status-Lobby-Detail-String' is empty -->
    <!-- 'MainWindow-Status-Title-Detail-String' is empty -->
    <system:String x:Key="MainWindow-Counter-Header-String">Star Counter</system:String>

    <!-- for InitialGrid -->
    <system:String x:Key="InitialGrid-Title-String">Initialization</system:String>
    <system:String x:Key="InitialGrid-Message-Begin-String">Starting initial setup</system:String>
    <system:String x:Key="InitialGrid-Message-Overlapped-String">bayoen-star is already running.</system:String>
    <system:String x:Key="InitialGrid-Message-Internet-Check-String">Check internet connection... {0}</system:String>
    <system:String x:Key="InitialGrid-Message-Internet-Disconnected-String">Internet disconnected</system:String>
    <system:String x:Key="InitialGrid-Message-Update-String">Check update</system:String>
    <system:String x:Key="InitialGrid-Message-Update-Found-String">Update to the latest version! {0} → {1}</system:String>
    <system:String x:Key="InitialGrid-Message-Update-Latest-String">It's up-to-date {0}</system:String>
    <system:String x:Key="InitialGrid-Message-Update-Dev-String">It's in development.</system:String>
    <system:String x:Key="InitialGrid-Message-Update-Empty-String">There are no valid releases</system:String>
    <system:String x:Key="InitialGrid-Message-Update-Fail-String">Update failed</system:String>
    <system:String x:Key="InitialGrid-Message-Update-Auto-String">Auto update</system:String>
    <system:String x:Key="InitialGrid-Message-Database-String">Loading database.</system:String>
    <system:String x:Key="InitialGrid-Message-LoadInfo-String">Loading user information...{0}</system:String>
    <system:String x:Key="InitialGrid-Message-LoadInfo-Fail-String">Failed to load user information.</system:String>
    <system:String x:Key="InitialGrid-Message-LoadInfo-Success-String">User information is loaded.</system:String>
    <system:String x:Key="InitialGrid-Message-End-String">bayoen~</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-0-String">bayoen~</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-1-String">Yee</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-2-String">Press X to pay respect</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-3-String">BTS is bayoen-the-star</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-4-String">You face Jaraxxus, Eredar Lord of the Burning Legion!</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-5-String">Split swords might kill you</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-6-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-7-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-8-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-9-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-10-String">It took only 24 hours to make the bayoen-star.</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-11-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-12-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-13-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-14-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-15-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-16-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-17-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-18-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-19-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-20-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-21-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-22-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-23-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-24-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-25-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-26-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-27-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-28-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-29-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-30-String">Tee Hee!</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-31-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-32-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-33-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-34-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-35-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-36-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-37-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-38-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-39-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-40-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-41-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-42-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-43-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-44-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-45-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-46-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-47-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-48-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-49-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-50-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-51-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-52-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-53-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-54-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-55-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-56-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-57-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-58-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-59-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-60-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-61-String">-</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-62-String">[ Insert Joke Here ]</system:String>
    <system:String x:Key="InitialGrid-Message-Joke-63-String">Not enough jokes</system:String>

    <!-- for SettingWindow -->
    <system:String x:Key="SettingWindow-General-Header-String">General</system:String>
    <system:String x:Key="SettingWindow-General-Main-Header-String">Main Settings</system:String>
    <system:String x:Key="SettingWindow-General-Main-CloseToMinimize-Header-String">Minimize when closing</system:String>
    <system:String x:Key="SettingWindow-General-Main-CloseToMinimize-Detail-String">When you close the main window, It is minimized instead of shutting down.</system:String>
    <system:String x:Key="SettingWindow-General-Main-AutoUpdate-Header-String">Auto Update</system:String>
    <system:String x:Key="SettingWindow-General-Main-AutoUpdate-Detail-String">Always keep 'bayoen-star' at the most up-to-date version</system:String>
    <system:String x:Key="SettingWindow-General-Main-Language-Header-String">Language</system:String>
    <system:String x:Key="SettingWindow-General-Main-Language-Detail-String">Select your favorite language. If it is not on the list, please let us know and help us to make it</system:String>
    <system:String x:Key="SettingWindow-General-Sub-Header-String">Sub-Settings</system:String>
    <system:String x:Key="SettingWindow-General-Sub-TopMost-Header-String">Always on Top</system:String>
    <system:String x:Key="SettingWindow-General-Sub-TopMost-Detail-String">Always keep the main window on top.</system:String>
    <system:String x:Key="SettingWindow-Update-Header-String">Update</system:String>
    <system:String x:Key="SettingWindow-Update-General-AutoUpdate-Header-String">Auto Update</system:String>
    <system:String x:Key="SettingWindow-Update-General-AutoUpdate-Detail-String">Always keep 'bayoen-star' at the most up-to-date version</system:String>
    <system:String x:Key="SettingWindow-Appearance-Header-String">Appearance</system:String>
    <system:String x:Key="SettingWindow-Appearance-General-Header-String">Common Settings</system:String>
    <system:String x:Key="SettingWindow-Appearance-General-DisableOverlay-Header-String">Disable Overlay</system:String>
    <system:String x:Key="SettingWindow-Appearance-General-DisableOverlay-Detail-String">Turn off overlay. 'bayoen-star' will continue working</system:String>
    <system:String x:Key="SettingWindow-Appearance-General-EnglishOverlay-Header-String">Forced English Overlay</system:String>
    <system:String x:Key="SettingWindow-Appearance-General-EnglishOverlay-Detail-String">Displays the information in the overlay in English instead of in other language.</system:String>
    <system:String x:Key="SettingWindow-Appearance-Goal-Header-String">Goal</system:String>
    <system:String x:Key="SettingWindow-Appearance-Goal-PanelImage-Header-String">Change Panel Image</system:String>
    <!-- 'SettingWindow-Appearance-Goal-PanelImage-Detail-String' is empty -->
    <system:String x:Key="SettingWindow-Appearance-Goal-StarImage-Header-String">Change Star Image</system:String>
    <!-- 'SettingWindow-Appearance-Goal-StarImage-Detail-String' is empty -->
    <system:String x:Key="SettingWindow-Appearance-Goal-GameImage-Header-String">Change Game Image</system:String>
    <!-- 'SettingWindow-Appearance-Goal-GameImage-Detail-String' is empty -->
    <system:String x:Key="SettingWindow-Appearance-Goal-AchievedSound-Header-String">Change Goal Achieved Sound</system:String>
    <!-- 'SettingWindow-Appearance-Goal-AchievedSound-Detail-String' is empty -->
    <!-- 'SettingWindow-Appearance-Goal-AchievedSound-0-String' is empty -->
    <!-- 'SettingWindow-Appearance-Goal-AchievedSound-1-String' is empty -->
    <!-- 'SettingWindow-Appearance-Goal-AchievedSound-2-String' is empty -->
    <!-- 'SettingWindow-Appearance-Goal-AchievedSound-3-String' is empty -->
    <system:String x:Key="SettingWindow-Streaming-Header-String">Streaming</system:String>
    <system:String x:Key="SettingWindow-Streaming-General-Header-String">Common Settings</system:String>
    <system:String x:Key="SettingWindow-Streaming-General-EnableCapture-Header-String">Enable Capture</system:String>
    <system:String x:Key="SettingWindow-Streaming-General-EnableCapture-Detail-String">Enable the capture window. When you run bayoen-star, the capture window will be placed behind the PuyoPuyo Tetris window.</system:String>
    <system:String x:Key="SettingWindow-Streaming-ChromaKey-Header-String">Chroma Keys</system:String>
    <system:String x:Key="SettingWindow-Streaming-ChromaKey-Capture-Header-String">Set Chroma Keys</system:String>
    <system:String x:Key="SettingWindow-Streaming-ChromaKey-Capture-Detail-String" xml:space="preserve">Select the chroma key color of the 'capture window'. Then, you may use 'Window Capture' in your streaming app to display it in your stream</system:String>
    <system:String x:Key="SettingWindow-Streaming-ChromaKey-Sync-Header-String">Sync. Chroma Keys</system:String>
    <!-- 'SettingWindow-Streaming-ChromaKey-Sync-Detail-String' is empty -->
    <!-- 'SettingWindow-Streaming-ChromaKey-Mini-Header-String' is empty -->
    <!-- 'SettingWindow-Streaming-ChromaKey-Mini-Detail-String' is empty -->
    <system:String x:Key="SettingWindow-Streaming-Restart-Content-String">Restart</system:String>

    <!-- for LeagueCapture -->

    <!-- for TrayIcon -->
    <system:String x:Key="TrayIcon-Menu-Version-Item-String">Version</system:String>
    <system:String x:Key="TrayIcon-Menu-Open-Item-String">Open bayoen-star</system:String>
    <system:String x:Key="TrayIcon-Menu-Debug-Item-String">Debug...</system:String>
    <system:String x:Key="TrayIcon-Menu-Debug-Window-Item-String">Show DebugWindow...</system:String>
    <system:String x:Key="TrayIcon-Menu-Debug-Folder-Item-String">Open Folder</system:String>
    <system:String x:Key="TrayIcon-Menu-Reset-Item-String">Reset Count</system:String>
    <system:String x:Key="TrayIcon-Menu-Setting-Item-String">Settings...</system:String>
    <system:String x:Key="TrayIcon-Menu-Quit-Item-String">Quit bayoen-star</system:String>
</ResourceDictionary>