bayoen.star/Localizations/Localization.JA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Localization.ja: Japanese  2019-09-02 12:30 -->

    <!-- * MainWindow Texts -->
    <!-- 0.0 Where Am I -->
    <system:String x:Key="Main-Status-Detail-String">##MyLocation##の##MyName##!</system:String>
    <system:String x:Key="Main-Status-FreePlay-String">クラブ</system:String>
    <system:String x:Key="Main-Status-PuzzleLeague-String">パズルリーグ</system:String>
    <system:String x:Key="Main-Status-Arcade-String">アーケード</system:String>
    <system:String x:Key="Main-Status-Adventure-String">アドベンチャー</system:String>
    <system:String x:Key="Main-Status-Lobby-String">ロビー</system:String>
    <system:String x:Key="Main-Status-Title-String">タイトルのスクリーン。。。</system:String>
    <system:String x:Key="Main-Status-Offline-String">ぷよぷよテトリスはオフラインです</system:String>

    <!-- 0.1 Top Mode -->
    <system:String x:Key="Main-OverlayMode-Header-String">オーバーレイ</system:String>
    <system:String x:Key="Main-OverlayMode-Always-String">常に</system:String>
    <system:String x:Key="Main-OverlayMode-FreePlay-String">Free</system:String>
    <system:String x:Key="Main-OverlayMode-PuzzleLeague-String">League</system:String>
    <system:String x:Key="Main-OverlayMode-None-String">None</system:String>

    <!-- 0.2 Record List -->
    <system:String x:Key="Main-RecordList-Header-String">Records</system:String>
    <system:String x:Key="Main-RecordList-Event-String">Event</system:String>
    <system:String x:Key="Main-RecordList-Match-String">Match</system:String>

    <!-- 1.0 Current Event -->
    <system:String x:Key="Main-CurrentEvent-Header-String">Current</system:String>

    <!-- 1.1 Event Detail -->
    <system:String x:Key="Main-EventDetail-Header-String">Details</system:String>

    <!-- 2.0 Control Panel -->
    <system:String x:Key="Main-ControlPanel-Header-String">Control</system:String>

    <!-- 2.1 Goal Panel -->
    <system:String x:Key="Main-GoalPanel-Header-String">Goal</system:String>
    <system:String x:Key="Main-GoalPanel-Set-String">Set</system:String>
    <system:String x:Key="Main-GoalPanel-Remove-String">Remove</system:String>
    <system:String x:Key="Main-GoalPanel-Favorite-String">Favorite</system:String>

    <system:String x:Key="Main-Menu-String">メニュー</system:String>

    <!--Top Menu-->
    <system:String x:Key="TopMenu-Reset-String">Reset</system:String>

    <system:String x:Key="TopMenu-Mode-String">Mode</system:String>
    <system:String x:Key="TopMenu-Mode-1-String">1. Star+</system:String>
    <system:String x:Key="TopMenu-Mode-2-String">2. Game</system:String>
    <system:String x:Key="TopMenu-Mode-3-String">3. Game &amp; Star</system:String>
    <system:String x:Key="TopMenu-Mode-4-String">4. Game &amp; Star+</system:String>
    <system:String x:Key="TopMenu-Mode-5-String">5. Star &amp; Star+</system:String>

    <system:String x:Key="TopMenu-Goal-String">Goal...</system:String>
    <system:String x:Key="TopMenu-Goal-Set-String">Set Goals...</system:String>
    <system:String x:Key="TopMenu-Goal-Remove-String">Remove Goals</system:String>

    <system:String x:Key="TopMenu-Popup-String">Popup</system:String>

    <system:String x:Key="TopMenu-Setting-String">Setting...</system:String>
    <system:String x:Key="TopMenu-Help-String">Help...</system:String>

    <!--Setting Window-->
    <system:String x:Key="Setting-Yes-String">はい</system:String>
    <system:String x:Key="Setting-No-String">いいえ</system:String>

    <system:String x:Key="Setting-General-String">General</system:String>
    <system:String x:Key="Setting-General-MainHeader-String">Main Settings</system:String>
    <system:String x:Key="Setting-General-TopMost-Header-String">Always on Top</system:String>
    <system:String x:Key="Setting-General-TopMost-Detail-String">Always keep the main window on top</system:String>
    <system:String x:Key="Setting-General-AutoUpdate-Header-String">Auto Update</system:String>
    <system:String x:Key="Setting-General-AutoUpdate-Detail-String">Always keep 'bayoen-star' up-to-date version</system:String>
    <system:String x:Key="Setting-General-Language-Header-String">Language</system:String>
    <system:String x:Key="Setting-General-Language-Detail-String">Select your favorite language. If it is not on the list, please let us and help us to make it</system:String>
    <system:String x:Key="Setting-General-EnglishDisplay-Header-String">Forced English Display</system:String>
    <system:String x:Key="Setting-General-EnglishDisplay-Detail-String">Set the language of displaying panels English not the selected language. The interface of bayoen-star remains by the selected language.</system:String>

    <system:String x:Key="Setting-Streaming-String">ストリーミング</system:String>
    <system:String x:Key="Setting-Streaming-CaptureHeader-String">ストリーミングキャプチャ</system:String>
    <system:String x:Key="Setting-Streaming-ChromaKey-Header-String">クロマキー</system:String>
    <system:String x:Key="Setting-Streaming-ChromaKey-Detail-String" xml:space="preserve">Set chroma key for 'window capture'. Enable windows that be able to be 'window-captured' by a streaming app and set a chroma key of the capturable window.

    - It's suitable to a one-computer streaming with window capture
    - If you are using display capture or two-computers, keep it 'Disabled'</system:String>
    <system:String x:Key="Setting-Streaming-ChromaKey-0-String">Disabled</system:String>
    <system:String x:Key="Setting-Streaming-ChromaKey-1-String">Magenta</system:String>
    <system:String x:Key="Setting-Streaming-ChromaKey-2-String">Green</system:String>
    <system:String x:Key="Setting-Streaming-ChromaKey-3-String">Blue</system:String>
    <system:String x:Key="Setting-Streaming-ForcedEnglishDisplay-Header-String">Enable English Display</system:String>
    <system:String x:Key="Setting-Streaming-ForcedEnglishDisplay-Detail-String">For the language option except English, you can display English text in overlays.</system:String>

    <system:String x:Key="Setting-Advanced-String">Advanced</system:String>
    <system:String x:Key="Setting-Advanced-PerformanceHeader-String">Performance</system:String>
    <system:String x:Key="Setting-Advanced-EnableSlowMode-Header-String">Enable Slow Mode</system:String>
    <system:String x:Key="Setting-Advanced-EnableSlowMode-Detail-String" xml:space="preserve">We recommend you to use this option for low performance computer.

    - Change the game tracking interval to ##TrackingIntervalSlow## from ##TrackingIntervalNormal##.
    - Change the display interval to ##DisplayIntervalSlow## from ##DisplayIntervalNormal##.</system:String>
    <system:String x:Key="Setting-Restart-String">再起動</system:String>

    <!--Tray Icon-->
    <system:String x:Key="Tray-ShowMain-String">_Show...</system:String>
    <system:String x:Key="Tray-ExitProject-String">_Exit</system:String>

    <!--Debug-->
    <system:String x:Key="Debug-Tray-Debug-String">_Debug</system:String>
    <system:String x:Key="Debug-Tray-Debug-Show-String">_Show Debug</system:String>
    <system:String x:Key="Debug-Tray-Debug-Folder-String">_Open Folder...</system:String>
</ResourceDictionary>