bayoen.star.Old/Windows/MainWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.MainWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:bayoen.star.Controls"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    
                    Title="bayoen-star"
                    
                    Height="600" Width="960"
                    MinWidth="960"
                    Loaded="BaseWindow_Loaded">

    <windows:BaseWindow.Resources>
        <Thickness x:Key="ContainerGap">3</Thickness>
        <Thickness x:Key="ControlGap">6</Thickness>
        <system:Double x:Key="HeaderSize">18</system:Double>

        <Style x:Key="FadeGrid" TargetType="Grid">
            <Style.Resources>
                <Duration x:Key="FadeDuration">0:0:0.75</Duration>
                <KeyTime x:Key="FadeKeyTime">0:0:0.75</KeyTime>
                
                <Storyboard x:Key="FadeOut">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" FillBehavior="Stop">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="{StaticResource FadeKeyTime}" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="{StaticResource FadeDuration}" AutoReverse="False" />
                </Storyboard>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource FadeDuration}" AutoReverse="False" />
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Visibility" Value="Collapsed"/>
                        <Condition Property="Opacity" Value="1" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeInStoryboard"/>
                        <BeginStoryboard Name="FadeOutStoryboard" Storyboard="{StaticResource FadeOut}" />
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Visibility" Value="Visible"/>
                        <Condition Property="Opacity" Value="0" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeOutStoryboard" />
                        <BeginStoryboard Name="FadeInStoryboard" Storyboard="{StaticResource FadeIn}" />
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </windows:BaseWindow.Resources>

    <Grid>
        <Grid Margin="{StaticResource ContainerGap}">

            <Grid.Resources>
                <Style x:Key="MetroBorder" TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush6}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>

                <Style x:Key="AccentedMetroBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource MetroBorder}">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}"/>
                </Style>

                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
                    <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                    <!--<Setter Property="mtc:ControlsHelper.HeaderFontSize" Value="14"/>-->
                    <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <Style x:Key="HeaderBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                    <Setter Property="FontSize" Value="{DynamicResource HeaderSize}"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="{StaticResource ControlGap}"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="490"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Column 0 -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Column 0 & Row 0: WhereAmI -->
                <Border Grid.Row="0" Style="{StaticResource AccentedMetroBorder}">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlGap}">

                        <metroControls:MetroImage x:Name="LogoImage"
                                                  Height="25" Width="25" Margin="3,0,0,0"
                                                  VerticalAlignment="Center"/>

                        <TextBlock x:Name="WhereAmIBlock" Style="{DynamicResource HeaderBlock}"
                                   Text="bayoen-star is ready!"/>

                        <TextBox x:Name="WhereAmIDetailBox" Visibility="Collapsed"
                                 Text="{DynamicResource Main-Status-Detail-String}"
                                 TextChanged="WhereAmIDetailBox_TextChanged"/>

                    </StackPanel>
                </Border>

                <!-- Column 0 & Row 1: RecordDisplay -->
                <Border Grid.Row="1" Style="{StaticResource MetroBorder}">

                </Border>

                <!-- Column 0 & Row 2: RecordList -->
                <Border Grid.Row="2" Style="{StaticResource MetroBorder}">

                    <Grid>
                        <controls:EventViewer x:Name="EventViewer" Grid.Row="1"
                                              Margin="{StaticResource ControlGap}">

                        </controls:EventViewer>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top" HorizontalAlignment="Left">

                            <TextBlock Style="{DynamicResource HeaderBlock}"
                                   Text="{DynamicResource Main-RecordList-Header-String}"
                                   Margin="12,14,12,12"
                                   VerticalAlignment="Center"/>

                            <ComboBox SelectedIndex="0"
                                  Height="30" Width="110"
                                  Padding="4,6" Margin="4,5,0,0"
                                  VerticalAlignment="Center">

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type metroControls:MetroComboBoxItem}" BasedOn="{StaticResource MetroComboBoxItem}">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Padding" Value="6"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <ComboBox.Resources>
                                    <Style x:Key="PackIconStyle" TargetType="{x:Type Control}">
                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                    </Style>
                                </ComboBox.Resources>

                                <metroControls:MetroComboBoxItem Text="{DynamicResource Main-RecordDisplay-All-String}">
                                    <metroControls:MetroComboBoxItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Style="{StaticResource PackIconStyle}"/>
                                    </metroControls:MetroComboBoxItem.Icon>
                                </metroControls:MetroComboBoxItem>

                                <metroControls:MetroComboBoxItem Text="{DynamicResource Main-RecordDisplay-PuzzleLeague-String}">
                                    <metroControls:MetroComboBoxItem.Icon>
                                        <iconPacks:PackIconModern Kind="Leaderboard" Style="{StaticResource PackIconStyle}"/>
                                    </metroControls:MetroComboBoxItem.Icon>
                                </metroControls:MetroComboBoxItem>

                                <metroControls:MetroComboBoxItem Text="{DynamicResource Main-RecordDisplay-FreePlay-String}">
                                    <metroControls:MetroComboBoxItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource PackIconStyle}"/>
                                    </metroControls:MetroComboBoxItem.Icon>
                                </metroControls:MetroComboBoxItem>

                                <metroControls:MetroComboBoxItem Text="{DynamicResource Main-RecordDisplay-Arcade-String}">
                                    <metroControls:MetroComboBoxItem.Icon>
                                        <iconPacks:PackIconEntypo Kind="GameController" Style="{StaticResource PackIconStyle}"/>
                                    </metroControls:MetroComboBoxItem.Icon>
                                </metroControls:MetroComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

            <!-- Column 1 -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Column 1 & Row 0: CurrentEvent -->
                <Border Grid.Row="0" Style="{StaticResource AccentedMetroBorder}">
                    <Grid Margin="{StaticResource ControlGap}">

                        <StackPanel x:Name="PlayerListTopPanel" Orientation="Vertical">
                            <TextBlock Style="{DynamicResource HeaderBlock}"
                                   Text="{DynamicResource Main-CurrentEvent-Header-String}"/>
                            <StackPanel x:Name="PlayerListPanel" Orientation="Horizontal"/>
                        </StackPanel>

                        <!--<StackPanel x:Name="MyRecordTopPanel" Orientation="Vertical"
                                Background="{DynamicResource WindowBackgroundBrush}">
                        <TextBlock Style="{DynamicResource HeaderBlock}"
                                   Text="My Status"/>
                    </StackPanel>-->

                    </Grid>

                </Border>
                <!--<GroupBox Grid.Row="0" Header="{DynamicResource Main-CurrentEvent-Header-String}">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlGap}">
                    <Border Height="400" Width="250" BorderBrush="Green" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            Details for Current Event
                        </TextBlock>
                    </Border>
                </StackPanel>
            </GroupBox>-->

                <!-- Column 1 & Row 1: EventDetail -->
                <GroupBox Grid.Row="1" Header="{DynamicResource Main-EventDetail-Header-String}">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlGap}">
                        <Border Width="250" BorderBrush="Green" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            Details for Selected Event
                            </TextBlock>
                        </Border>

                        <metroControls:MetroButton x:Name="ResetRecordButton"
                                               IsAccented="True"
                                               Text="Reset All Records" FontSize="12" FontWeight="Normal"
                                               Padding="4,0" Margin="2" Click="ResetRecordButton_Click">
                            <metroControls:MetroButton.Icon>
                                <iconPacks:PackIconModern Kind="Stop" Margin="0,0,5,0"/>
                            </metroControls:MetroButton.Icon>
                        </metroControls:MetroButton>
                    </StackPanel>
                </GroupBox>

            </Grid>

            <!-- Column 2 -->
            <Grid Grid.Column="2" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Column 2 & Row 0: ControlPanel -->
                <GroupBox Grid.Row="0" Header="{DynamicResource Main-ControlPanel-Header-String}">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="2">

                            <metroControls:MetroCircleButton x:Name="GoalStarButton"
                                                         Height="45" Width="45" Margin="2"
                                                         Click="GoalStarButton_Click">
                                <iconPacks:PackIconMaterial Kind="Star" Height="25" Width="25" Margin="0,0,0,2"/>
                            </metroControls:MetroCircleButton>

                            <metroControls:MetroCircleButton x:Name="GoalGameButton"
                                                         Height="45" Width="45" Margin="2"
                                                         Click="GoalGameButton_Click">
                                <iconPacks:PackIconMaterial Kind="Crown" Height="26" Width="26">
                                    <iconPacks:PackIconMaterial.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="0.7" CenterX="15" CenterY="15"/>
                                    </iconPacks:PackIconMaterial.RenderTransform>
                                </iconPacks:PackIconMaterial>
                            </metroControls:MetroCircleButton>

                            <ToggleButton x:Name="GoalStarToggle" Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                      Height="45" Width="45" Margin="2"                                      >
                                <iconPacks:PackIconMaterial Kind="Star" Height="25" Width="25" Margin="0,0,0,2"/>
                            </ToggleButton>

                        </StackPanel>


                        <metroControls:MetroButton x:Name="EditFavoriteGoalButton"
                                               Text="Edit" FontSize="12" FontWeight="Normal"
                                               Padding="4,0"
                                               HorizontalAlignment="Center"
                                               Click="EditFavoriteGoalButton_Click">
                            <metroControls:MetroButton.Icon>
                                <iconPacks:PackIconMaterial Kind="HeartOutline" Height="12" Width="12" Margin="0,1,3,0"/>
                            </metroControls:MetroButton.Icon>
                        </metroControls:MetroButton>


                        <WrapPanel x:Name="FavoriteGoalPanel">

                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Column 2 & Row 1: GoalPanel -->
                <GroupBox Grid.Row="1"
                      Header="{DynamicResource Main-GoalPanel-Header-String}">
                    <Grid Margin="{StaticResource ControlGap}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <iconPacks:PackIconMaterial Kind="BullseyeArrow"
                                                    Height="20" Width="20" Margin="4,0,0,0"
                                                    VerticalAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <metroControls:MetroButton x:Name="SetGoalButton"
                                                       ToolTip="{DynamicResource Main-GoalPanel-Set-String}"
                                                       FontSize="12" FontWeight="Normal"
                                                       Padding="3,0" Margin="2"
                                                       VerticalAlignment="Center">
                                    <metroControls:MetroButton.Icon>
                                        <iconPacks:PackIconMaterial Kind="Play"/>
                                    </metroControls:MetroButton.Icon>
                                </metroControls:MetroButton>

                                <metroControls:MetroButton x:Name="RemoveGoalButton"
                                                       ToolTip="{DynamicResource Main-GoalPanel-Remove-String}"
                                                       FontSize="12" FontWeight="Normal"
                                                       Padding="3,0" Margin="2"
                                                       VerticalAlignment="Center">
                                    <metroControls:MetroButton.Icon>
                                        <iconPacks:PackIconOcticons Kind="X"/>
                                    </metroControls:MetroButton.Icon>
                                </metroControls:MetroButton>

                                <metroControls:MetroButton x:Name="EditGoalButton"
                                                       ToolTip="{DynamicResource Main-GoalPanel-Favorite-String}" 
                                                       FontSize="12" FontWeight="Normal"
                                                       Padding="3,0" Margin="2"
                                                       VerticalAlignment="Center">
                                    <metroControls:MetroButton.Icon>
                                        <iconPacks:PackIconModern Kind="StarInvincible"/>
                                    </metroControls:MetroButton.Icon>
                                </metroControls:MetroButton>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="200" BorderBrush="Green" BorderThickness="1">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    Goal Favorite Buttons
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid x:Name="InitialGrid" Style="{StaticResource FadeGrid}">
            <Rectangle Fill="{DynamicResource WindowBackgroundBrush}"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid HorizontalAlignment="Center">
                    <Image x:Name="InitialLogoImage"
                           RenderOptions.BitmapScalingMode="Fant"
                           Height="120" Width="120" Margin="10"                   
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <mtc:ProgressRing x:Name="InitialLogoRing" 
                                      Height="190" Width="190" IsActive="True"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock x:Name="InitialStatusBlock" Text="{DynamicResource InitialGrid-Title-String}"
                           Margin="2,8"
                           HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>
    </Grid>
    
    <windows:BaseWindow.RightWindowCommands>
        <mtc:WindowCommands Visibility="Collapsed">
            <metroControls:WindowCommandButton x:Name="MenuButton"
                                          Text="{DynamicResource MainWindow-Menu-Header-String}"
                                          FontSize="14"
                                          Margin="0,0,0,0"
                                          
                                          Click="MenuButton_Click">
                <metroControls:WindowCommandButton.Icon>
                    <iconPacks:PackIconOcticons Kind="ThreeBars" Height="16" Width="16" Margin="2,1,6,0"/>
                </metroControls:WindowCommandButton.Icon>

                <metroControls:WindowCommandButton.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="{DynamicResource TopMenu-Reset-String}"
                                  Click="ResetMeniItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="New" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                        <!--<MenuItem Header="{DynamicResource TopMenu-Mode-String}">

                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="Checkerboard" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-1-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-2-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-3-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-4-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-5-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>
                        </MenuItem>-->
                        
                        <MenuItem Header="{DynamicResource MainWindow-Menu-Setting-Item-String}"
                                  Click="SettingMenuItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="SettingsOutline" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                        
                    </ContextMenu>
                </metroControls:WindowCommandButton.ContextMenu>

            </metroControls:WindowCommandButton>
        </mtc:WindowCommands>
    </windows:BaseWindow.RightWindowCommands>

</windows:BaseWindow>
