bayoen.star/Windows/DashboardWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.DashboardWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:controls="clr-namespace:bayoen.star.Controls"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    
                    Title="Dashboard"
                    
                    FontFamily="D2Coding ligature"
                    FontSize="14"
                    
                    Height="400" Width="900">

    <windows:BaseWindow.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
            <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="mtc:ControlsHelper.HeaderFontSize" Value="16"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </windows:BaseWindow.Resources>

    <WrapPanel Orientation="Horizontal" Margin="4">

        <GroupBox Header="Game Frames">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="RootFrameBlock"/>
                <TextBlock x:Name="SceneFrameBlock"/>
                <TextBlock x:Name="GameFrameBlock"/>
                <TextBlock x:Name="PauseFrameBlock"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="MainWorker Performance">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock x:Name="MainWorkerTickBlock"/>
                <TextBlock x:Name="MainWorkerUnitIntervalBlock"/>
                <TextBlock x:Name="MainWorkerDurationBlock"/>
                <TextBlock x:Name="MainWorkerDurationAverageBlock" ToolTip="CPS (Cycle per second)"/>

                <metroControls:MetroButton x:Name="ResetDurationButton" 
                                           Text="Reset" IsAccented="True"
                                           Click="ResetDurationButton_Click"/>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Scores" Padding="0">

            <GroupBox.Resources>
                <Style TargetType="{x:Type controls:MiniScoreContainer}">
                    <!--<Setter Property="Background" Value="Beige"/>-->
                </Style>
            </GroupBox.Resources>

            <Grid Margin="0"
                  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                
                <StackPanel Orientation="Vertical" Margin="10,5">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <controls:MiniScoreContainer x:Name="CurrentStar1" ScoreType="CurrentStar"/>
                        <controls:MiniScoreContainer x:Name="CurrentStar2" ScoreType="None"/>
                        <controls:MiniScoreContainer x:Name="CurrentStar3" ScoreType="None"/>
                        <controls:MiniScoreContainer x:Name="CurrentStar4" ScoreType="None"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <controls:MiniScoreContainer x:Name="CountedStar1" ScoreType="CountedStar"/>
                        <controls:MiniScoreContainer x:Name="CountedStar2" ScoreType="None"/>
                        <controls:MiniScoreContainer x:Name="CountedStar3" ScoreType="None"/>
                        <controls:MiniScoreContainer x:Name="CountedStar4" ScoreType="None"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <controls:MiniScoreContainer x:Name="CountedGame1" ScoreType="CountedGame"/>
                        <controls:MiniScoreContainer x:Name="CountedGame2" ScoreType="None"/>
                        <controls:MiniScoreContainer x:Name="CountedGame3" ScoreType="None"/>
                        <controls:MiniScoreContainer x:Name="CountedGame4" ScoreType="None"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="GoalTypeBlock" Text="Goal Type:" Margin="0"/>
                        <TextBlock x:Name="GoalCounterBlock" Text="Goal Counter:" Margin="0"/>
                        <TextBlock x:Name="GOdlScoreBlock" Text="Goal Score:" Margin="0"/>
                    </StackPanel>

                    <metroControls:MetroButton x:Name="ResetScoreButton" 
                                           Text="Reset" IsAccented="True"
                                           Click="ResetScoreButton_Click"/>

                </StackPanel>
                
            </Grid>
        </GroupBox>
    </WrapPanel>


</windows:BaseWindow>
