bayoen.star/Windows/DebugWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.DebugWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:controls="clr-namespace:bayoen.star.Controls"
                    
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    
                    Title="Debug"
                    
                    FontFamily="D2Coding ligature"
                    FontSize="14"
                    
                    Height="600" Width="500"
                    
                    Loaded="BaseWindow_Loaded"
                    Closing="BaseWindow_Closing">

    <windows:BaseWindow.Resources>
        <Thickness x:Key="ContainerGap">3</Thickness>
        <Thickness x:Key="ControlGap">6</Thickness>
    </windows:BaseWindow.Resources>

    <Grid Margin="{StaticResource ControlGap}">

        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
                <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Resources>

        <WrapPanel Orientation="Horizontal">

            <GroupBox Header="Core.Option">
                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource ControlGap}">
                    <TextBlock x:Name="OptionBlock"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Core.OverlayTimer">
                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource ControlGap}">
                    <TextBlock x:Name="OverlayTimerBlock"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Core.FloatingOverlay">
                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource ControlGap}">
                    <TextBlock x:Name="FloatingOverlayBlock"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="PPTRect">
                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource ControlGap}">
                    <TextBlock x:Name="PPTRectBlock"/>
                </StackPanel>
            </GroupBox>

        </WrapPanel>

        <Grid x:Name="YellowRectangle">

            <Rectangle Height="100" Width="100"
                       Fill="Yellow">
                
            </Rectangle>
            
        </Grid>

        <Grid x:Name="GreenRectangle"
              Margin="300,0,0,0">

            <Rectangle Height="100" Width="100"
                       Fill="Green">

            </Rectangle>

        </Grid>

    </Grid>

</windows:BaseWindow>
