bayoen.star/Windows/LeagueWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.LeagueWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:controls="clr-namespace:bayoen.star.Controls"
                    xmlns:var="clr-namespace:bayoen.star.Variables"
                    
                    Title="bayoen-star-league"
                    FontSize="12"
                                        
                    MinHeight="280" MinWidth="420"
                    NonActiveWindowTitleBrush="Transparent"
                    Background="Magenta" BorderThickness="0"
                    
                    MouseEnter="BaseWindow_MouseEnter"
                    MouseLeave="BaseWindow_MouseLeave"
                    Loaded="BaseWindow_Loaded">

    <Grid x:Name="TopGrid" x:FieldModifier="private">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"              
              Width="{Binding Path=ActualWidth, ElementName=ListView}"
              Background="{DynamicResource GrayBrush10}"
              HorizontalAlignment="Center">

            <StackPanel Margin="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock>Today's League</TextBlock>
                <TextBlock Text=" ["/>
                <TextBlock x:Name="GainBlock"/>
                <TextBlock Text="] "/>
                <TextBlock x:Name="WinBlock" Foreground="#009B77"/>
                <TextBlock Text=" - "/>
                <TextBlock x:Name="LoseBlock" Foreground="#FF6F61"/>

            </StackPanel>

        </Grid>
                
        <ListView x:Name="ListView" Grid.Row="1"
                  SelectionMode="Single"
                  BorderThickness="0" Margin="0"
                  VerticalAlignment="Top" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <DataTemplate DataType="{x:Type var:MatchRecord}">
                    <controls:LeagueListItem MatchString="{Binding MatchString}"/>
                </DataTemplate>
            </ListView.Resources>

        </ListView>
    </Grid>

    <windows:BaseWindow.RightWindowCommands>
        <mtc:WindowCommands>

            <metroControls:WindowCommandButton x:Name="MenuButton"
                                          Text="{DynamicResource Main-Menu-String}"
                                          FontSize="14"
                                          Margin="0,0,0,0"
                                          
                                          Click="MenuButton_Click">
                <metroControls:WindowCommandButton.Icon>
                    <iconPacks:PackIconOcticons Kind="ThreeBars" Height="16" Width="16" Margin="2,1,6,0"/>
                </metroControls:WindowCommandButton.Icon>

                <metroControls:WindowCommandButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reset Records"
                                  Click="ResetMeniItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="New" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Capture"
                                  Click="OpenCaptureiItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="NewWindow" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Overlay"
                                  Click="OpenOverlayMeniItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialLight Kind="FormatFloatCenter" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource TopMenu-Setting-String}"
                                  Click="SettingMenuItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="SettingsOutline" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </metroControls:WindowCommandButton.ContextMenu>

            </metroControls:WindowCommandButton>

        </mtc:WindowCommands>
    </windows:BaseWindow.RightWindowCommands>

</windows:BaseWindow>