bayoen.star/Windows/MainWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.MainWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    
                    Title="Main"
                    
                    Height="600" Width="960"
                    MinWidth="960"
                    Loaded="BaseWindow_Loaded">

    <windows:BaseWindow.Resources>
        <Thickness x:Key="ContainerGap">3</Thickness>
        <Thickness x:Key="ControlGap">6</Thickness>
        <system:Double x:Key="HeaderSize">18</system:Double>

        <Style x:Key="FadeGrid" TargetType="Grid">
            <Style.Resources>
                <Duration x:Key="FadeDuration">0:0:0.75</Duration>
                <KeyTime x:Key="FadeKeyTime">0:0:0.75</KeyTime>

                <Storyboard x:Key="FadeOut">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" FillBehavior="Stop">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="{StaticResource FadeKeyTime}" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="{StaticResource FadeDuration}" AutoReverse="False" />
                </Storyboard>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource FadeDuration}" AutoReverse="False" />
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Visibility" Value="Collapsed"/>
                        <Condition Property="Opacity" Value="1" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeInStoryboard"/>
                        <BeginStoryboard Name="FadeOutStoryboard" Storyboard="{StaticResource FadeOut}" />
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Visibility" Value="Visible"/>
                        <Condition Property="Opacity" Value="0" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeOutStoryboard" />
                        <BeginStoryboard Name="FadeInStoryboard" Storyboard="{StaticResource FadeIn}" />
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </windows:BaseWindow.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="50"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                Faster!!
            </TextBlock>
        </StackPanel>
        

        <Grid x:Name="InitialGrid" Style="{StaticResource FadeGrid}">
            
            <Rectangle Fill="{DynamicResource WindowBackgroundBrush}"/>
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid HorizontalAlignment="Center">
                    <Image x:Name="InitialLogoImage"
                           RenderOptions.BitmapScalingMode="Fant"
                           Height="120" Width="120" Margin="10"                   
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <mtc:ProgressRing x:Name="InitialLogoRing" 
                                      Height="190" Width="190" IsActive="True"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock x:Name="InitialStatusBlock" Text="{DynamicResource InitialGrid-Title-String}"
                           Margin="2,8" TextAlignment="Center"
                           HorizontalAlignment="Center"/>

                <StackPanel x:Name="InitialDownloadPanel"
                            Visibility="Hidden"
                            Orientation="Vertical" Width="400">

                    <TextBlock x:Name="CurrentFileNameBlock"
                           Foreground="{DynamicResource GrayBrush6}" Margin="2"
                           HorizontalAlignment="Right"/>

                    <TextBlock x:Name="CurrentFileDownloadBlock"
                           Foreground="{DynamicResource GrayBrush6}" Margin="2"
                           HorizontalAlignment="Right"/>

                    <mtc:MetroProgressBar x:Name="DownloadProgressBar"
                                      Maximum="100" Value="0"
                                      Height="5" Margin="0,2"/>

                </StackPanel>

                <CheckBox x:Name="InitialAutoUpdateCheckBox"
                          Margin="2,8"
                          HorizontalAlignment="Center"
                          Checked="InitialAutoUpdateCheckBox_CheckedChanged"
                          Unchecked="InitialAutoUpdateCheckBox_CheckedChanged">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                    </CheckBox.LayoutTransform>
                    
                    <TextBlock Text="{DynamicResource InitialGrid-Message-Update-Auto-String}"
                               Foreground="{DynamicResource GrayBrush6}"
                               FontSize="13"/>
                </CheckBox>

            </StackPanel>
        </Grid>
    </Grid>

    <windows:BaseWindow.RightWindowCommands>
        <mtc:WindowCommands Visibility="Collapsed">
            
            <TextBlock x:Name="StatusBlock" 
                       Foreground="{DynamicResource GrayBrush6}"
                       FontSize="12" Margin="8,3,8,4" Opacity="0.8"
                       VerticalAlignment="Center"/>

            <metroControls:WindowCommandButton x:Name="MiniButton"
                                          Text="{DynamicResource MainWindow-Menu-Mini-Item-String}"
                                          FontSize="14"
                                          Click="MiniButton_Click">
                <metroControls:WindowCommandButton.Icon>
                    <iconPacks:PackIconFontAwesome Kind="StarSolid" Height="16" Width="16" Margin="2,1,6,0"/>
                </metroControls:WindowCommandButton.Icon>
            </metroControls:WindowCommandButton>

            <metroControls:WindowCommandButton x:Name="MenuButton"
                                          Text="{DynamicResource MainWindow-Menu-Header-String}"
                                          FontSize="14"
                                          Click="MenuButton_Click">
                
                <metroControls:WindowCommandButton.Icon>
                    <iconPacks:PackIconOcticons Kind="ThreeBars" Height="16" Width="16" Margin="2,1,6,0"/>
                </metroControls:WindowCommandButton.Icon>

                <metroControls:WindowCommandButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource MainWindow-Menu-Setting-Item-String}"
                                  Click="SettingMenuItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="SettingsOutline" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </metroControls:WindowCommandButton.ContextMenu>

            </metroControls:WindowCommandButton>
        </mtc:WindowCommands>
    </windows:BaseWindow.RightWindowCommands>

</windows:BaseWindow>
