bayoen.star/Windows/MainWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.MainWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:bayoen.star.Controls"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    
                    Title="bayoen-star"
                    
                    Height="600" Width="960"
                    MinWidth="960"
                    Loaded="BaseWindow_Loaded">

    <windows:BaseWindow.Resources>
        <Thickness x:Key="ContainerGap">3</Thickness>
        <Thickness x:Key="ControlGap">6</Thickness>
        <system:Double x:Key="HeaderSize">18</system:Double>
    </windows:BaseWindow.Resources>

    <Grid Margin="{StaticResource ContainerGap}">

        <Grid.Resources>
            <Style x:Key="MetroBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush6}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="AccentedMetroBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource MetroBorder}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}"/>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
                <Setter Property="mtc:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <!--<Setter Property="mtc:ControlsHelper.HeaderFontSize" Value="14"/>-->
                <Setter Property="Margin" Value="{StaticResource ContainerGap}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="HeaderBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="FontSize" Value="{DynamicResource HeaderSize}"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="{StaticResource ControlGap}"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="490"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <!-- Column 0 & Row 0: WhereAmI -->
            <Border Grid.Row="0" Style="{StaticResource AccentedMetroBorder}">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlGap}">
                    
                    <metroControls:MetroImage x:Name="LogoImage"
                                              Height="25" Width="25" Margin="3,0,0,0"
                                              VerticalAlignment="Center"/>

                    <TextBlock x:Name="WhereAmIBlock" Style="{DynamicResource HeaderBlock}"
                               Text="bayoen-star is ready!"/>

                    <TextBox x:Name="WhereAmIDetailBox" Visibility="Collapsed"
                             Text="{DynamicResource Main-Status-Detail-String}"
                             TextChanged="WhereAmIDetailBox_TextChanged"/>

                </StackPanel>
            </Border>

            <!-- Column 0 & Row 1: TopMode -->
            <Border Grid.Row="1" Style="{StaticResource MetroBorder}">
                <Grid Margin="{StaticResource ControlGap}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Left">

                        <TextBlock Style="{DynamicResource HeaderBlock}"
                                   Text="{DynamicResource Main-OverlayMode-Header-String}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" HorizontalAlignment="Right">

                        <metroControls:MetroButton x:Name="AlwaysTopModeButton"
                                               Text="{DynamicResource Main-OverlayMode-Always-String}" FontSize="12" FontWeight="Normal"
                                               Padding="4,0" Margin="2" Click="AlwaysTopModeButton_Click">
                            <metroControls:MetroButton.Icon>
                                <iconPacks:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Margin="0,0,5,0"/>
                            </metroControls:MetroButton.Icon>
                        </metroControls:MetroButton>

                        <metroControls:MetroButton x:Name="LeagueTopModeButton"
                                               Text="{DynamicResource Main-OverlayMode-PuzzleLeague-String}" FontSize="12" FontWeight="Normal"
                                               Padding="4,0" Margin="2" Click="LeagueTopModeButton_Click">
                            <metroControls:MetroButton.Icon>
                                <iconPacks:PackIconModern Kind="Leaderboard" Margin="0,0,5,0"/>
                            </metroControls:MetroButton.Icon>
                        </metroControls:MetroButton>

                        <metroControls:MetroButton x:Name="FriendlyTopModeButton"
                                               Text="{DynamicResource Main-OverlayMode-FreePlay-String}" FontSize="12" FontWeight="Normal"
                                               Padding="4,0" Margin="2" Click="FriendlyTopModeButton_Click">
                            <metroControls:MetroButton.Icon>
                                <iconPacks:PackIconMaterial Kind="AccountMultiple" Margin="0,0,5,0"/>
                            </metroControls:MetroButton.Icon>
                        </metroControls:MetroButton>

                        <metroControls:MetroButton x:Name="ArcadeTopModeButton"
                                               Text="{DynamicResource Main-OverlayMode-Arcade-String}" FontSize="12" FontWeight="Normal"
                                               Padding="4,0" Margin="2" Click="ArcadeTopModeButton_Click">
                            <metroControls:MetroButton.Icon>
                                <iconPacks:PackIconEntypo Kind="GameController" Margin="0,0,5,0"/>
                            </metroControls:MetroButton.Icon>
                        </metroControls:MetroButton>

                        <metroControls:MetroButton x:Name="NoneTopModeButton"
                                               Text="{DynamicResource Main-OverlayMode-None-String}" FontSize="12" FontWeight="Normal"
                                               Padding="4,0" Margin="2" Click="NoneTopModeButton_Click">
                            <metroControls:MetroButton.Icon>
                                <iconPacks:PackIconModern Kind="Stop" Margin="0,0,5,0"/>
                            </metroControls:MetroButton.Icon>
                        </metroControls:MetroButton>

                    </StackPanel>
                </Grid>
            </Border>


            <!-- Column 0 & Row 2: RecordList -->
            <Border Grid.Row="2" Style="{StaticResource MetroBorder}">

                <Grid>
                    <controls:EventViewer x:Name="EventViewer" Grid.Row="1"
                                          Margin="{StaticResource ControlGap}">

                    </controls:EventViewer>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Left">

                        <TextBlock Style="{DynamicResource HeaderBlock}"
                                   Text="{DynamicResource Main-RecordList-Header-String}"
                                   Margin="12,14,12,12"/>

                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

        <!-- Column 1 -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Column 1 & Row 0: CurrentEvent -->
            <Border Grid.Row="0" Style="{StaticResource AccentedMetroBorder}">
                <Grid Margin="{StaticResource ControlGap}">

                    <StackPanel x:Name="PlayerListTopPanel" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource HeaderBlock}"
                                   Text="{DynamicResource Main-CurrentEvent-Header-String}"/>
                        <StackPanel x:Name="PlayerListPanel" Orientation="Horizontal"/>
                    </StackPanel>

                    <!--<StackPanel x:Name="MyRecordTopPanel" Orientation="Vertical"
                                Background="{DynamicResource WindowBackgroundBrush}">
                        <TextBlock Style="{DynamicResource HeaderBlock}"
                                   Text="My Status"/>
                    </StackPanel>-->

                </Grid>
                
            </Border>
            <!--<GroupBox Grid.Row="0" Header="{DynamicResource Main-CurrentEvent-Header-String}">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlGap}">
                    <Border Height="400" Width="250" BorderBrush="Green" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            Details for Current Event
                        </TextBlock>
                    </Border>
                </StackPanel>
            </GroupBox>-->

            <!-- Column 1 & Row 1: EventDetail -->
            <GroupBox Grid.Row="1" Header="{DynamicResource Main-EventDetail-Header-String}">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlGap}">
                    <Border Width="250" BorderBrush="Green" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            Details for Selected Event
                        </TextBlock>
                    </Border>
                </StackPanel>
            </GroupBox>

        </Grid>

        <!-- Column 2 -->
        <Grid Grid.Column="2" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column 2 & Row 0: ControlPanel -->
            <GroupBox Grid.Row="0" Header="{DynamicResource Main-ControlPanel-Header-String}">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="2">

                        <metroControls:MetroCircleButton x:Name="GoalStarButton"
                                                         Height="45" Width="45" Margin="2"
                                                         Click="GoalStarButton_Click">
                            <iconPacks:PackIconMaterial Kind="Star" Height="25" Width="25" Margin="0,0,0,2"/>
                        </metroControls:MetroCircleButton>

                        <metroControls:MetroCircleButton x:Name="GoalGameButton"
                                                         Height="45" Width="45" Margin="2"
                                                         Click="GoalGameButton_Click">
                            <iconPacks:PackIconMaterial Kind="Crown" Height="26" Width="26">
                                <iconPacks:PackIconMaterial.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="0.7" CenterX="15" CenterY="15"/>
                                </iconPacks:PackIconMaterial.RenderTransform>
                            </iconPacks:PackIconMaterial>
                        </metroControls:MetroCircleButton>

                        <ToggleButton x:Name="GoalStarToggle" Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                      Height="45" Width="45" Margin="2"                                      >
                            <iconPacks:PackIconMaterial Kind="Star" Height="25" Width="25" Margin="0,0,0,2"/>
                        </ToggleButton>

                    </StackPanel>


                    <metroControls:MetroButton x:Name="EditFavoriteGoalButton"
                                               Text="Edit" FontSize="12" FontWeight="Normal"
                                               Padding="4,0"
                                               HorizontalAlignment="Center"
                                               Click="EditFavoriteGoalButton_Click">
                        <metroControls:MetroButton.Icon>
                            <iconPacks:PackIconMaterial Kind="HeartOutline" Height="12" Width="12" Margin="0,1,3,0"/>
                        </metroControls:MetroButton.Icon>
                    </metroControls:MetroButton>


                    <WrapPanel x:Name="FavoriteGoalPanel">

                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <!-- Column 2 & Row 1: GoalPanel -->
            <GroupBox Grid.Row="1"
                      Header="{DynamicResource Main-GoalPanel-Header-String}">
                <Grid Margin="{StaticResource ControlGap}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                            <iconPacks:PackIconMaterial Kind="BullseyeArrow"
                                                    Height="20" Width="20" Margin="4,0,0,0"
                                                    VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <metroControls:MetroButton x:Name="SetGoalButton"
                                                       ToolTip="{DynamicResource Main-GoalPanel-Set-String}"
                                                       FontSize="12" FontWeight="Normal"
                                                       Padding="3,0" Margin="2"
                                                       VerticalAlignment="Center">
                                <metroControls:MetroButton.Icon>
                                    <iconPacks:PackIconMaterial Kind="Play"/>
                                </metroControls:MetroButton.Icon>
                            </metroControls:MetroButton>

                            <metroControls:MetroButton x:Name="RemoveGoalButton"
                                                       ToolTip="{DynamicResource Main-GoalPanel-Remove-String}"
                                                       FontSize="12" FontWeight="Normal"
                                                       Padding="3,0" Margin="2"
                                                       VerticalAlignment="Center">
                                <metroControls:MetroButton.Icon>
                                    <iconPacks:PackIconOcticons Kind="X"/>
                                </metroControls:MetroButton.Icon>
                            </metroControls:MetroButton>

                            <metroControls:MetroButton x:Name="EditGoalButton"
                                                       ToolTip="{DynamicResource Main-GoalPanel-Favorite-String}" 
                                                       FontSize="12" FontWeight="Normal"
                                                       Padding="3,0" Margin="2"
                                                       VerticalAlignment="Center">
                                <metroControls:MetroButton.Icon>
                                    <iconPacks:PackIconModern Kind="StarInvincible"/>
                                </metroControls:MetroButton.Icon>
                            </metroControls:MetroButton>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="200" BorderBrush="Green" BorderThickness="1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    Goal Favorite Buttons
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>


                </Grid>
            </GroupBox>
        </Grid>

    </Grid>

    <windows:BaseWindow.RightWindowCommands>
        <mtc:WindowCommands>

            <metroControls:WindowCommandButton x:Name="MenuButton"
                                          Text="{DynamicResource Main-Menu-String}"
                                          FontSize="14"
                                          Margin="0,0,0,0"
                                          
                                          Click="MenuButton_Click">
                <metroControls:WindowCommandButton.Icon>
                    <iconPacks:PackIconOcticons Kind="ThreeBars" Height="16" Width="16" Margin="2,1,6,0"/>
                </metroControls:WindowCommandButton.Icon>
                
                <metroControls:WindowCommandButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource TopMenu-Reset-String}"
                                  Click="ResetMeniItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="New" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource TopMenu-Mode-String}">
                            
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="Checkerboard" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-1-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-2-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-3-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-4-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-5-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>
                                                        

                        </MenuItem>
                        <MenuItem Header="{DynamicResource TopMenu-Setting-String}"
                                  Click="SettingMenuItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="SettingsOutline" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </metroControls:WindowCommandButton.ContextMenu>

            </metroControls:WindowCommandButton>

        </mtc:WindowCommands>
    </windows:BaseWindow.RightWindowCommands>

</windows:BaseWindow>
