bayoen.star/Windows/MiniWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.MiniWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                       
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    xmlns:controls="clr-namespace:bayoen.star.Controls"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    
                    Title="Mini"
                    
                    MinHeight="160" Height="160" Width="525"                    
                    
                    ResizeMode="NoResize"
                    NonActiveWindowTitleBrush="Transparent"
                    
                    MouseEnter="BaseWindow_MouseEnter"
                    MouseLeave="BaseWindow_MouseLeave">

    <Grid x:Name="TopGrid" x:FieldModifier="private">
        <controls:MiniScorePanel x:Name="MiniScorePanel"/>
    </Grid>

    <windows:BaseWindow.RightWindowCommands>
        <mtc:WindowCommands>

            <metroControls:WindowCommandButton x:Name="MenuButton"
                                          Text="{DynamicResource Main-Menu-String}"
                                          FontSize="14"
                                          Margin="0,0,0,0"
                                          
                                          Click="MenuButton_Click">
                <metroControls:WindowCommandButton.Icon>
                    <iconPacks:PackIconOcticons Kind="ThreeBars" Height="16" Width="16" Margin="2,1,6,0"/>
                </metroControls:WindowCommandButton.Icon>
                <metroControls:WindowCommandButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource MiniMenu-Reset-String}"
                                  Click="ResetMeniItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="New" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource TopMenu-Mode-String}">

                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="Checkerboard" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-1-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-2-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-3-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-4-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>

                            <MenuItem Header="{DynamicResource TopMenu-Mode-5-String}" 
                                      IsCheckable="True"
                                      Click="ModeSubMenuItem_Click">
                            </MenuItem>


                        </MenuItem>
                        <MenuItem Header="{DynamicResource TopMenu-Setting-String}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="SettingsOutline" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </metroControls:WindowCommandButton.ContextMenu>

            </metroControls:WindowCommandButton>

        </mtc:WindowCommands>
    </windows:BaseWindow.RightWindowCommands>

</windows:BaseWindow>
