bayoen.star/Windows/SettingWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.SettingWindow"                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                       
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    
                    Title="Setting"
                    
                    WindowTitleBrush="#191919"
                    Height="450" Width="800"
                    MinHeight="400" MinWidth="600">

    <windows:BaseWindow.Resources>
        
    </windows:BaseWindow.Resources>

    <Grid>
        <Grid Width="148" Margin="0" Background="#191919" HorizontalAlignment="Left">
            <metroControls:MetroButton x:Name="RestartButton"
                                       IsAccented="True"
                                       Text="{DynamicResource Setting-Restart-String}"
                                       FontSize="14" FontWeight="Bold" 
                                       Width="85"
                                       Margin="20" Padding="3,0,5,0"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       Click="RestartButton_Click">
                <metroControls:MetroButton.Icon>
                    <iconPacks:PackIconMaterial Kind="Autorenew" Height="14" Width="14" Margin="0,0,3,0"/>
                </metroControls:MetroButton.Icon>
            </metroControls:MetroButton>
        </Grid>

        <mtc:MetroAnimatedTabControl x:Name="MainTab"
                                     TabStripPlacement="Left"
                                     Background="Transparent"
                                     TabStripMargin="0,5,0,0"
                                     Focusable="False">

            <mtc:MetroAnimatedTabControl.Resources>

                <Style TargetType="{x:Type mtc:MetroTabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource MetroTextBlock}"                                           
                                           FontSize="14" FontWeight="Bold" TextAlignment="Left" Text="{Binding}"
                                           Margin="15,5,15,0">
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="TabSeparator" TargetType="{x:Type mtc:MetroTabItem}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="Transparent" Height="20">
                                    <Line Height="0.2"
                                          X1="0" X2="110" Y1="0" Y2="0" Stroke="White"
                                          Margin="10,5,10,0"
                                          VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MetroScrollViewer}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>

                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>

                <Style x:Key="TextBlockSeparator" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Margin" Value="10,4,10,2"/>
                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}"/>
                </Style>

                <Style x:Key="ContainerStackPanel" TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Margin" Value="5,5,5,0"/>
                </Style>

            </mtc:MetroAnimatedTabControl.Resources>

            <mtc:MetroTabItem x:Name="GeneralTabItem"
                              Header="{DynamicResource Setting-General-String}">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource ContainerStackPanel}">

                        <TextBlock Style="{StaticResource TextBlockSeparator}"
                                   Text="{DynamicResource Setting-General-MainHeader-String}"/>

                        <metroControls:PropertyToggleSwitch x:Name="TopmostSwitch"
                                                            Property="TopMost"                                                            
                                                            Header="{DynamicResource Setting-General-TopMost-Header-String}"
                                                            Detail="{DynamicResource Setting-General-TopMost-Detail-String}"
                                                            TrueLabel="{DynamicResource Setting-Yes-String}"
                                                            FalseLabel="{DynamicResource Setting-No-String}"
                                                            Toggled="TopmostSwitch_Toggled"/>

                        <metroControls:PropertyToggleSwitch x:Name="AutoUpdateSwitch"
                                                            Property="AutoUpdate" 
                                                            Header="{DynamicResource Setting-General-AutoUpdate-Header-String}"
                                                            Detail="{DynamicResource Setting-General-AutoUpdate-Detail-String}"
                                                            TrueLabel="{DynamicResource Setting-Yes-String}"
                                                            FalseLabel="{DynamicResource Setting-No-String}"
                                                            Toggled="AutoUpdateSwitch_Toggled"/>

                        <metroControls:PropertyComboBox x:Name="LanguageCodeComboBox"
                                                        Property="LanguageCode"
                                                        Header="{DynamicResource Setting-General-Language-Header-String}"
                                                        Detail="{DynamicResource Setting-General-Language-Detail-String}"
                                                        SelectionChanged="LanguageComboBox_SelectionChanged"/>

                        <metroControls:PropertyToggleSwitch x:Name="EnglishDisplaySwitch"
                                                            Property="EnglishDisplay" 
                                                            Header="{DynamicResource Setting-General-EnglishDisplay-Header-String}"
                                                            Detail="{DynamicResource Setting-General-EnglishDisplay-Detail-String}"
                                                            TrueLabel="{DynamicResource Setting-Yes-String}"
                                                            FalseLabel="{DynamicResource Setting-No-String}"
                                                            Toggled="EnglishDisplaySwitch_Toggled"/>

                    </StackPanel>
                </ScrollViewer>
            </mtc:MetroTabItem>

            <mtc:MetroTabItem x:Name="StreamingTabItem"
                              Header="{DynamicResource Setting-Streaming-String}">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource ContainerStackPanel}">

                        <TextBlock Style="{StaticResource TextBlockSeparator}"
                                   Text="{DynamicResource Setting-Streaming-CaptureHeader-String}"/>

                        <metroControls:PropertyComboBox x:Name="CaptureModeComboBox"
                                                        Property="Chromakey"
                                                        Header="{DynamicResource Setting-Streaming-ChromaKey-Header-String}"
                                                        Detail="{DynamicResource Setting-Streaming-ChromaKey-Detail-String}"
                                                        SelectionChanged="CaptureModeComboBox_SelectionChanged"/>

                        <metroControls:PropertyComboBox x:Name="ChromaKeyComboBox"
                                                        Property="Chromakey"
                                                        Header="{DynamicResource Setting-Streaming-ChromaKey-Header-String}"
                                                        Detail="{DynamicResource Setting-Streaming-ChromaKey-Detail-String}"
                                                        SelectionChanged="ChromaKeyComboBox_SelectionChanged"/>

                    </StackPanel>
                </ScrollViewer>
            </mtc:MetroTabItem>

            <mtc:MetroTabItem Style="{StaticResource TabSeparator}"/>

            <mtc:MetroTabItem x:Name="AdvancedTabItem"
                              Header="{DynamicResource Setting-Advanced-String}">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource ContainerStackPanel}">

                        <TextBlock Style="{StaticResource TextBlockSeparator}"
                                   Text="{DynamicResource Setting-Advanced-PerformanceHeader-String}"/>

                        <metroControls:PropertyToggleSwitch x:Name="EnableRapidModeSwitch"
                                                            Property="EnableRapidMode" 
                                                            Header="{DynamicResource Setting-Advanced-EnableSlowMode-Header-String}"
                                                            
                                                            TrueLabel="{DynamicResource Setting-Yes-String}"
                                                            FalseLabel="{DynamicResource Setting-No-String}"
                                                            Toggled="EnableRapidModeSwitch_Toggled"/>

                        <TextBox x:Name="EnableRapidModeDetailBox" Visibility="Collapsed"
                                 Text="{DynamicResource Setting-Advanced-EnableSlowMode-Detail-String}"
                                 TextChanged="EnableRapidModeDetailBox_TextChanged"/>

                    </StackPanel>
                </ScrollViewer>
            </mtc:MetroTabItem>

        </mtc:MetroAnimatedTabControl>


    </Grid>

</windows:BaseWindow>
