bayoen.star/App.xaml

<Application x:Class="bayoen.star.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bayoen.star"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!--Lang 0--> <!--<ResourceDictionary Source="../Localization/Localization.en.xaml" />-->
                <!--Lang 1--> <ResourceDictionary Source="../Localizations/Localization.ko.xaml" />
                <!--Lang 2--> <ResourceDictionary Source="../Localizations/Localization.ja.xaml" />
                <!--Lang 3--> <ResourceDictionary Source="../Localizations/Localization.es.xaml" />
                <!--Lang 4--> <ResourceDictionary Source="../Localizations/Localization.fr.xaml" />
                <!--Lang 5--> <ResourceDictionary Source="../Localizations/Localization.pt.xaml" />
                <ResourceDictionary Source="../Localizations/Localization.en.xaml" /> <!--Default is the last-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
