bayoen.star/Overlays/FloatingOverlay.xaml

<windows:OverlayWindow x:Class="bayoen.star.Overlays.FloatingOverlay"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       
                       xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                       xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                       xmlns:controls="clr-namespace:bayoen.star.Controls"
                       
                       Title="Floating"
                       
                       AllowsTransparency="True" Background="Transparent"
                       ShowActivated="False"
                       
                       ShowInTaskbar="False" WindowStyle="None"
                       
                       Height="450" Width="800"
                       MouseLeftButtonDown="OverlayWindow_MouseLeftButtonDown"
                       MouseRightButtonDown="OverlayWindow_MouseRightButtonDown"
                       Loaded="OverlayWindow_Loaded">
    <Grid>
        
        <Image x:Name="TestingImage"
               RenderOptions.BitmapScalingMode="Fant"/>

        <controls:MiniScorePanel x:Name="MiniScorePanel">
            <controls:MiniScorePanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="123"/>
                    <MenuItem Header="468"/>
                </ContextMenu>
            </controls:MiniScorePanel.ContextMenu>
        </controls:MiniScorePanel>
    </Grid>
</windows:OverlayWindow>
