bayoen.library.Metro/Controls/PropertyToggleSwitch.xaml

<Grid x:Class="bayoen.library.Metro.Controls.PropertyToggleSwitch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
      >
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="FontFamily" Value="NanumSquareRound"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="{Binding Height, ElementName=HeaderTextBlock}"/>
        <RowDefinition Height="{Binding Height, ElementName=DetailTextBlock}"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="HeaderTextBlock" Grid.Row="0" Grid.Column="0"
               FontSize="16" FontWeight="ExtraBold"
               Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>

    <TextBlock x:Name="DetailTextBlock" Grid.Row="1" Grid.Column="0"
               FontFamily="12"
               Text="{Binding Detail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
               Margin="10,2.5,5,10"/>

    <mtc:ToggleSwitch x:Name="ToggleSwitch" Grid.Row="0" Grid.Column="1"
                      IsChecked="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                      OnLabel="{Binding TrueLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                      OffLabel="{Binding FalseLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                      Margin="5,10,10,10"
                      VerticalAlignment="Center"
                      IsCheckedChanged="ToggleSwitch_IsCheckedChanged"/>

</Grid>
