bayoen.star.Release/Windows/ControlWindow.xaml

<windows:BaseWindow x:Class="bayoen.star.Windows.ControlWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:mtc="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    
                    xmlns:windows="clr-namespace:bayoen.library.Metro.Windows"
                    xmlns:metroControls="clr-namespace:bayoen.library.Metro.Controls"
                    
                    Title="ControlWindow"
                    
                    Height="600" Width="960"
                    MinWidth="960">

    <windows:BaseWindow.Resources>
        <Thickness x:Key="ContainerGap">3</Thickness>
        <Thickness x:Key="ControlGap">6</Thickness>
        <system:Double x:Key="HeaderSize">18</system:Double>
    </windows:BaseWindow.Resources>

    <Grid>
        <TextBlock FontSize="50"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Faster!!
        </TextBlock>
        
    </Grid>

    <windows:BaseWindow.RightWindowCommands>
        <mtc:WindowCommands Visibility="Collapsed">

            <TextBlock x:Name="StatusBlock" 
                       Foreground="{DynamicResource GrayBrush6}"
                       FontSize="12" Margin="8,3,8,4" Opacity="0.8"
                       VerticalAlignment="Center"/>

            <metroControls:WindowCommandButton x:Name="MenuButton"
                                          Text="Menu"
                                          FontSize="14"
                                          Click="MenuButton_Click">

                <metroControls:WindowCommandButton.Icon>
                    <iconPacks:PackIconOcticons Kind="ThreeBars" Height="16" Width="16" Margin="2,1,6,0"/>
                </metroControls:WindowCommandButton.Icon>

                <metroControls:WindowCommandButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Setting..."
                                  Click="SettingMenuItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="SettingsOutline" Height="14" Width="14" Margin="7,0,0,0" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </metroControls:WindowCommandButton.ContextMenu>

            </metroControls:WindowCommandButton>
        </mtc:WindowCommands>
    </windows:BaseWindow.RightWindowCommands>

</windows:BaseWindow>
